{
    "name": "EasyAppz",
    "short_name": "Easyappz", 
    "description": "Food ordering app",
    "start_url": "/easyappz/",
    "scope":  "/easyappz/",
    "id": "/easyappz/",
    "theme_color": "#ff6a39",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons":[
      {
        "src":"/easyappz/img/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"/easyappz/img/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  
  }